============================================
CREDITS - ACYBERCLOUD TEMPLATE
============================================

FRAMEWORKS & LIBRARIES:
- Bootstrap 5.3.0
  https://getbootstrap.com/
  License: MIT

- jQuery 3.7.0
  https://jquery.com/
  License: MIT

- AOS (Animate On Scroll) 2.3.4
  https://michalsnik.github.io/aos/
  License: MIT

ICONS:
- Remix Icon 3.5.0
  https://remixicon.com/
  License: Apache License 2.0

- Font Awesome 6.4.0
  https://fontawesome.com/
  License: Font Awesome Free License

FONTS:
- Google Fonts (Poppins, Inter)
  https://fonts.google.com/
  License: Open Font License

CDN SERVICES:
- jsDelivr
  https://www.jsdelivr.com/

- cdnjs
  https://cdnjs.com/

============================================
TEMPLATE DEVELOPED BY:
ACyberCloud Team

For support: info@acybercloud.com
============================================

